<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='AirbnbCambridge11_24_2014' inline='true' name='textscan.41967.312256469900' version='8.3'>
      <connection class='textscan' directory='/Users/hamelhusain/Dropbox (AlixPartners)/Analtyics Materials Learning/Harvard_ES/DataScience/AirbnbScrape' filename='AirbnbCambridge11_24_2014.csv'>
        <relation name='AirbnbCambridge11_24_2014#csv' table='[AirbnbCambridge11_24_2014#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='ListingID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' name='UserID' ordinal='2' />
            <column datatype='string' name='baseurl' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='string' name='AboutListing' ordinal='5' />
            <column datatype='string' name='HostName' ordinal='6' />
            <column datatype='string' name='MemberDate' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Long' ordinal='9' />
            <column datatype='string' name='BookInstantly' ordinal='10' />
            <column datatype='string' name='Cancellation' ordinal='11' />
            <column datatype='integer' name='PageCounter' ordinal='12' />
            <column datatype='integer' name='PageNumber' ordinal='13' />
            <column datatype='integer' name='A_AC' ordinal='14' />
            <column datatype='integer' name='A_Breakfast' ordinal='15' />
            <column datatype='integer' name='A_CableTV' ordinal='16' />
            <column datatype='integer' name='A_CarbonMonoxDetector' ordinal='17' />
            <column datatype='integer' name='A_Doorman' ordinal='18' />
            <column datatype='integer' name='A_Dryer' ordinal='19' />
            <column datatype='integer' name='A_TV' ordinal='20' />
            <column datatype='integer' name='A_Elevator' ordinal='21' />
            <column datatype='integer' name='A_Essentials' ordinal='22' />
            <column datatype='integer' name='A_Events' ordinal='23' />
            <column datatype='integer' name='A_FamilyFriendly' ordinal='24' />
            <column datatype='integer' name='A_FireExt' ordinal='25' />
            <column datatype='integer' name='A_Fireplace' ordinal='26' />
            <column datatype='integer' name='A_FirstAidKit' ordinal='27' />
            <column datatype='integer' name='A_Gym' ordinal='28' />
            <column datatype='integer' name='A_Heat' ordinal='29' />
            <column datatype='integer' name='A_HotTub' ordinal='30' />
            <column datatype='integer' name='A_Intercom' ordinal='31' />
            <column datatype='integer' name='A_Internet' ordinal='32' />
            <column datatype='integer' name='A_Kitchen' ordinal='33' />
            <column datatype='integer' name='A_Parking' ordinal='34' />
            <column datatype='integer' name='A_Pets' ordinal='35' />
            <column datatype='integer' name='A_Pool' ordinal='36' />
            <column datatype='integer' name='A_SafetyCard' ordinal='37' />
            <column datatype='integer' name='A_Shampoo' ordinal='38' />
            <column datatype='integer' name='A_SmokeDetector' ordinal='39' />
            <column datatype='integer' name='A_Smoking' ordinal='40' />
            <column datatype='integer' name='A_Washer' ordinal='41' />
            <column datatype='integer' name='A_Wheelchair' ordinal='42' />
            <column datatype='string' name='P_Cleaning' ordinal='43' />
            <column datatype='string' name='P_Deposit' ordinal='44' />
            <column datatype='string' name='P_ExtraPeople' ordinal='45' />
            <column datatype='string' name='P_Monthly' ordinal='46' />
            <column datatype='string' name='P_Weekly' ordinal='47' />
            <column datatype='string' name='R_CI' ordinal='48' />
            <column datatype='string' name='R_acc' ordinal='49' />
            <column datatype='string' name='R_clean' ordinal='50' />
            <column datatype='string' name='R_comm' ordinal='51' />
            <column datatype='string' name='R_loc' ordinal='52' />
            <column datatype='string' name='R_val' ordinal='53' />
            <column datatype='string' name='RespRate' ordinal='54' />
            <column datatype='string' name='RespTime' ordinal='55' />
            <column datatype='integer' name='S_Accomodates' ordinal='56' />
            <column datatype='real' name='S_Bathrooms' ordinal='57' />
            <column datatype='string' name='S_BedType' ordinal='58' />
            <column datatype='integer' name='S_Bedrooms' ordinal='59' />
            <column datatype='string' name='S_CheckIn' ordinal='60' />
            <column datatype='string' name='S_Checkout' ordinal='61' />
            <column datatype='integer' name='S_NumBeds' ordinal='62' />
            <column datatype='string' name='S_PropType' ordinal='63' />
            <column datatype='string' name='ShortDesc' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseurl]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutListing]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostName]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberDate]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookInstantly]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageCounter]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageNumber]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_AC]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Breakfast]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_CableTV]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_CarbonMonoxDetector]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Doorman]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Dryer]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_TV]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Elevator]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Essentials]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Events]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_FamilyFriendly]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_FireExt]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Fireplace]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_FirstAidKit]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Gym]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Heat]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_HotTub]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Intercom]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Internet]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Kitchen]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Parking]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Pets]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Pool]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_SafetyCard]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Shampoo]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_SmokeDetector]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Smoking]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Washer]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_Wheelchair]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Cleaning]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Deposit]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_ExtraPeople]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Monthly]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_Weekly]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_CI]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_acc]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_clean]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_comm]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_loc]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_val]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RespRate]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RespTime]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Accomodates]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Bathrooms]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_BedType]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Bedrooms]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_CheckIn]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Checkout]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_NumBeds]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_PropType]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDesc]</local-name>
            <parent-name>[AirbnbCambridge11_24_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Ac' datatype='integer' name='[A_AC]' role='measure' type='quantitative'>
      </column>
      <column caption='A Breakfast' datatype='integer' name='[A_Breakfast]' role='measure' type='quantitative'>
      </column>
      <column caption='A CableTV' datatype='integer' name='[A_CableTV]' role='measure' type='quantitative'>
      </column>
      <column caption='A CarbonMonoxDetector' datatype='integer' name='[A_CarbonMonoxDetector]' role='measure' type='quantitative'>
      </column>
      <column caption='A Doorman' datatype='integer' name='[A_Doorman]' role='measure' type='quantitative'>
      </column>
      <column caption='A Dryer' datatype='integer' name='[A_Dryer]' role='measure' type='quantitative'>
      </column>
      <column caption='A Elevator' datatype='integer' name='[A_Elevator]' role='measure' type='quantitative'>
      </column>
      <column caption='A Essentials' datatype='integer' name='[A_Essentials]' role='measure' type='quantitative'>
      </column>
      <column caption='A Events' datatype='integer' name='[A_Events]' role='measure' type='quantitative'>
      </column>
      <column caption='A FamilyFriendly' datatype='integer' name='[A_FamilyFriendly]' role='measure' type='quantitative'>
      </column>
      <column caption='A FireExt' datatype='integer' name='[A_FireExt]' role='measure' type='quantitative'>
      </column>
      <column caption='A Fireplace' datatype='integer' name='[A_Fireplace]' role='measure' type='quantitative'>
      </column>
      <column caption='A FirstAidKit' datatype='integer' name='[A_FirstAidKit]' role='measure' type='quantitative'>
      </column>
      <column caption='A Gym' datatype='integer' name='[A_Gym]' role='measure' type='quantitative'>
      </column>
      <column caption='A Heat' datatype='integer' name='[A_Heat]' role='measure' type='quantitative'>
      </column>
      <column caption='A HotTub' datatype='integer' name='[A_HotTub]' role='measure' type='quantitative'>
      </column>
      <column caption='A Intercom' datatype='integer' name='[A_Intercom]' role='measure' type='quantitative'>
      </column>
      <column caption='A Internet' datatype='integer' name='[A_Internet]' role='measure' type='quantitative'>
      </column>
      <column caption='A Kitchen' datatype='integer' name='[A_Kitchen]' role='measure' type='quantitative'>
      </column>
      <column caption='A Parking' datatype='integer' name='[A_Parking]' role='measure' type='quantitative'>
      </column>
      <column caption='A Pets' datatype='integer' name='[A_Pets]' role='measure' type='quantitative'>
      </column>
      <column caption='A Pool' datatype='integer' name='[A_Pool]' role='measure' type='quantitative'>
      </column>
      <column caption='A SafetyCard' datatype='integer' name='[A_SafetyCard]' role='measure' type='quantitative'>
      </column>
      <column caption='A Shampoo' datatype='integer' name='[A_Shampoo]' role='measure' type='quantitative'>
      </column>
      <column caption='A SmokeDetector' datatype='integer' name='[A_SmokeDetector]' role='measure' type='quantitative'>
      </column>
      <column caption='A Smoking' datatype='integer' name='[A_Smoking]' role='measure' type='quantitative'>
      </column>
      <column caption='A Tv' datatype='integer' name='[A_TV]' role='measure' type='quantitative'>
      </column>
      <column caption='A Washer' datatype='integer' name='[A_Washer]' role='measure' type='quantitative'>
      </column>
      <column caption='A Wheelchair' datatype='integer' name='[A_Wheelchair]' role='measure' type='quantitative'>
      </column>
      <column caption='About Listing' datatype='string' name='[AboutListing]' role='dimension' type='nominal'>
      </column>
      <column caption='Book Instantly' datatype='string' name='[BookInstantly]' role='dimension' type='nominal'>
      </column>
      <column caption='ListingType' datatype='string' name='[Calculation_0111124074051814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if find([ShortDesc], &apos;Private room&apos;) &gt;0 then &apos;Private Room&apos;&#10;elseif find([ShortDesc], &apos;Entire&apos;) &gt;0 then &apos;Entire Apt&apos;&#10;elseif find([ShortDesc], &apos;Shared room&apos;) &gt;0 then &apos;Shared room&apos;&#10;else &apos;Error&apos;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Member Date' datatype='string' name='[MemberDate]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P Cleaning' datatype='string' name='[P_Cleaning]' role='dimension' type='nominal'>
      </column>
      <column caption='P Deposit' datatype='string' name='[P_Deposit]' role='dimension' type='nominal'>
      </column>
      <column caption='P ExtraPeople' datatype='string' name='[P_ExtraPeople]' role='dimension' type='nominal'>
      </column>
      <column caption='P Monthly' datatype='string' name='[P_Monthly]' role='dimension' type='nominal'>
      </column>
      <column caption='P Weekly' datatype='string' name='[P_Weekly]' role='dimension' type='nominal'>
      </column>
      <column caption='Page Counter' datatype='integer' name='[PageCounter]' role='dimension' type='ordinal'>
      </column>
      <column caption='Page Number' datatype='integer' name='[PageNumber]' role='dimension' type='ordinal'>
      </column>
      <column caption='Price (bin) 2' datatype='integer' name='[Price (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Price]' peg='0' size='100' />
      </column>
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='25' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Price]' role='measure' type='quantitative'>
      </column>
      <column caption='R Ci' datatype='string' name='[R_CI]' role='dimension' type='nominal'>
      </column>
      <column caption='R acc' datatype='string' name='[R_acc]' role='dimension' type='nominal'>
      </column>
      <column caption='R clean' datatype='string' name='[R_clean]' role='dimension' type='nominal'>
      </column>
      <column caption='R comm' datatype='string' name='[R_comm]' role='dimension' type='nominal'>
      </column>
      <column caption='R loc' datatype='string' name='[R_loc]' role='dimension' type='nominal'>
      </column>
      <column caption='R val' datatype='string' name='[R_val]' role='dimension' type='nominal'>
      </column>
      <column caption='Resp Rate' datatype='string' name='[RespRate]' role='dimension' type='nominal'>
      </column>
      <column caption='Resp Time' datatype='string' name='[RespTime]' role='dimension' type='nominal'>
      </column>
      <column caption='S Accomodates' datatype='integer' name='[S_Accomodates]' role='dimension' type='ordinal'>
      </column>
      <column caption='S Bathrooms' datatype='real' name='[S_Bathrooms]' role='dimension' type='ordinal'>
      </column>
      <column caption='S BedType' datatype='string' name='[S_BedType]' role='dimension' type='nominal'>
      </column>
      <column caption='S Bedrooms' datatype='integer' name='[S_Bedrooms]' role='dimension' type='ordinal'>
      </column>
      <column caption='S CheckIn' datatype='string' name='[S_CheckIn]' role='dimension' type='nominal'>
      </column>
      <column caption='S Checkout' datatype='string' name='[S_Checkout]' role='dimension' type='nominal'>
      </column>
      <column caption='S NumBeds' datatype='integer' name='[S_NumBeds]' role='dimension' type='ordinal'>
      </column>
      <column caption='S PropType' datatype='string' name='[S_PropType]' role='dimension' type='nominal'>
      </column>
      <column caption='Short Desc' datatype='string' name='[ShortDesc]' role='dimension' type='nominal'>
      </column>
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Baseurl' datatype='string' name='[baseurl]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_0111124074051814]' derivation='None' name='[none:Calculation_0111124074051814:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (ListingType,Price (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0111124074051814:nk]' />
          <groupfilter function='level-members' level='[Price (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirbnbCambridge11_24_2014' name='textscan.41967.312256469900' />
          </datasources>
          <datasource-dependencies datasource='textscan.41967.312256469900'>
            <column caption='ListingType' datatype='string' name='[Calculation_0111124074051814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([ShortDesc], &apos;Private room&apos;) &gt;0 then &apos;Private Room&apos;&#10;elseif find([ShortDesc], &apos;Entire&apos;) &gt;0 then &apos;Entire Apt&apos;&#10;elseif find([ShortDesc], &apos;Shared room&apos;) &gt;0 then &apos;Shared room&apos;&#10;else &apos;Error&apos;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='25' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0111124074051814]' derivation='None' name='[none:Calculation_0111124074051814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41967.312256469900].[Exclusions (ListingType,Price (bin))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_0111124074051814:nk]' />
                <groupfilter function='level-members' level='[Price (bin)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Price (bin)]' member='40' />
                  <groupfilter function='member' level='[none:Calculation_0111124074051814:nk]' member='&quot;Private Room&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_0111124074051814:nk]' />
                  <hierarchy name='[Price (bin)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41967.312256469900].[Price (bin)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price (bin)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Price (bin)]' member='100' />
                <groupfilter function='member' level='[Price (bin)]' member='400' />
                <groupfilter function='member' level='[Price (bin)]' member='1000' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41967.312256469900].[Price (bin)]</column>
            <column>[textscan.41967.312256469900].[Exclusions (ListingType,Price (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41967.312256469900].[none:Calculation_0111124074051814:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41967.312256469900].[none:Calculation_0111124074051814:nk] * [textscan.41967.312256469900].[sum:Number of Records:qk])</rows>
        <cols>[textscan.41967.312256469900].[Price (bin)]</cols>
        <show-full-range>
          <column>[textscan.41967.312256469900].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirbnbCambridge11_24_2014' name='textscan.41967.312256469900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41967.312256469900'>
            <column caption='ListingType' datatype='string' name='[Calculation_0111124074051814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if find([ShortDesc], &apos;Private room&apos;) &gt;0 then &apos;Private Room&apos;&#10;elseif find([ShortDesc], &apos;Entire&apos;) &gt;0 then &apos;Entire Apt&apos;&#10;elseif find([ShortDesc], &apos;Shared room&apos;) &gt;0 then &apos;Shared room&apos;&#10;else &apos;Error&apos;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0111124074051814]' derivation='None' name='[none:Calculation_0111124074051814:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingID]' derivation='None' name='[none:ListingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41967.312256469900].[none:Calculation_0111124074051814:nk]'>
            <groupfilter function='member' level='[none:Calculation_0111124074051814:nk]' member='&quot;Entire Apt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.41967.312256469900].[none:Calculation_0111124074051814:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41967.312256469900].[sum:Price:qk]' />
              <lod column='[textscan.41967.312256469900].[none:ListingID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41967.312256469900].[avg:Lat:qk]</rows>
        <cols>[textscan.41967.312256469900].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirbnbCambridge11_24_2014' name='textscan.41967.312256469900' />
          </datasources>
          <datasource-dependencies datasource='textscan.41967.312256469900'>
            <column caption='A Ac' datatype='integer' name='[A_AC]' role='measure' type='quantitative'>
            </column>
            <column caption='A Breakfast' datatype='integer' name='[A_Breakfast]' role='measure' type='quantitative'>
            </column>
            <column caption='A CableTV' datatype='integer' name='[A_CableTV]' role='measure' type='quantitative'>
            </column>
            <column caption='A CarbonMonoxDetector' datatype='integer' name='[A_CarbonMonoxDetector]' role='measure' type='quantitative'>
            </column>
            <column caption='A Doorman' datatype='integer' name='[A_Doorman]' role='measure' type='quantitative'>
            </column>
            <column caption='A Dryer' datatype='integer' name='[A_Dryer]' role='measure' type='quantitative'>
            </column>
            <column caption='A Elevator' datatype='integer' name='[A_Elevator]' role='measure' type='quantitative'>
            </column>
            <column caption='A Essentials' datatype='integer' name='[A_Essentials]' role='measure' type='quantitative'>
            </column>
            <column caption='A Events' datatype='integer' name='[A_Events]' role='measure' type='quantitative'>
            </column>
            <column caption='A FamilyFriendly' datatype='integer' name='[A_FamilyFriendly]' role='measure' type='quantitative'>
            </column>
            <column caption='A FireExt' datatype='integer' name='[A_FireExt]' role='measure' type='quantitative'>
            </column>
            <column caption='A Fireplace' datatype='integer' name='[A_Fireplace]' role='measure' type='quantitative'>
            </column>
            <column caption='A FirstAidKit' datatype='integer' name='[A_FirstAidKit]' role='measure' type='quantitative'>
            </column>
            <column caption='A Gym' datatype='integer' name='[A_Gym]' role='measure' type='quantitative'>
            </column>
            <column caption='A Heat' datatype='integer' name='[A_Heat]' role='measure' type='quantitative'>
            </column>
            <column caption='A HotTub' datatype='integer' name='[A_HotTub]' role='measure' type='quantitative'>
            </column>
            <column caption='A Intercom' datatype='integer' name='[A_Intercom]' role='measure' type='quantitative'>
            </column>
            <column caption='A Internet' datatype='integer' name='[A_Internet]' role='measure' type='quantitative'>
            </column>
            <column caption='A Kitchen' datatype='integer' name='[A_Kitchen]' role='measure' type='quantitative'>
            </column>
            <column caption='A Parking' datatype='integer' name='[A_Parking]' role='measure' type='quantitative'>
            </column>
            <column caption='A Pets' datatype='integer' name='[A_Pets]' role='measure' type='quantitative'>
            </column>
            <column caption='A Pool' datatype='integer' name='[A_Pool]' role='measure' type='quantitative'>
            </column>
            <column caption='A SafetyCard' datatype='integer' name='[A_SafetyCard]' role='measure' type='quantitative'>
            </column>
            <column caption='A Shampoo' datatype='integer' name='[A_Shampoo]' role='measure' type='quantitative'>
            </column>
            <column caption='A SmokeDetector' datatype='integer' name='[A_SmokeDetector]' role='measure' type='quantitative'>
            </column>
            <column caption='A Smoking' datatype='integer' name='[A_Smoking]' role='measure' type='quantitative'>
            </column>
            <column caption='A Tv' datatype='integer' name='[A_TV]' role='measure' type='quantitative'>
            </column>
            <column caption='A Washer' datatype='integer' name='[A_Washer]' role='measure' type='quantitative'>
            </column>
            <column caption='A Wheelchair' datatype='integer' name='[A_Wheelchair]' role='measure' type='quantitative'>
            </column>
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Price (bin) 2' datatype='integer' name='[Price (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Price]' peg='0' size='100' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ListingID]' derivation='None' name='[none:ListingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A_AC]' derivation='Sum' name='[sum:A_AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Breakfast]' derivation='Sum' name='[sum:A_Breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_CableTV]' derivation='Sum' name='[sum:A_CableTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_CarbonMonoxDetector]' derivation='Sum' name='[sum:A_CarbonMonoxDetector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Doorman]' derivation='Sum' name='[sum:A_Doorman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Dryer]' derivation='Sum' name='[sum:A_Dryer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Elevator]' derivation='Sum' name='[sum:A_Elevator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Essentials]' derivation='Sum' name='[sum:A_Essentials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Events]' derivation='Sum' name='[sum:A_Events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_FamilyFriendly]' derivation='Sum' name='[sum:A_FamilyFriendly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_FireExt]' derivation='Sum' name='[sum:A_FireExt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Fireplace]' derivation='Sum' name='[sum:A_Fireplace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_FirstAidKit]' derivation='Sum' name='[sum:A_FirstAidKit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Gym]' derivation='Sum' name='[sum:A_Gym:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Heat]' derivation='Sum' name='[sum:A_Heat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_HotTub]' derivation='Sum' name='[sum:A_HotTub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Intercom]' derivation='Sum' name='[sum:A_Intercom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Internet]' derivation='Sum' name='[sum:A_Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Kitchen]' derivation='Sum' name='[sum:A_Kitchen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Parking]' derivation='Sum' name='[sum:A_Parking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Pets]' derivation='Sum' name='[sum:A_Pets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Pool]' derivation='Sum' name='[sum:A_Pool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_SafetyCard]' derivation='Sum' name='[sum:A_SafetyCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Shampoo]' derivation='Sum' name='[sum:A_Shampoo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_SmokeDetector]' derivation='Sum' name='[sum:A_SmokeDetector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Smoking]' derivation='Sum' name='[sum:A_Smoking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_TV]' derivation='Sum' name='[sum:A_TV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Washer]' derivation='Sum' name='[sum:A_Washer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_Wheelchair]' derivation='Sum' name='[sum:A_Wheelchair:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41967.312256469900].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Internet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Heat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Kitchen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Washer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Dryer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_AC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Essentials:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_TV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_SmokeDetector:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Shampoo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_CarbonMonoxDetector:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_CableTV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_FamilyFriendly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Parking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_FireExt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Intercom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_FirstAidKit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Elevator:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41967.312256469900].[sum:A_Breakfast:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41967.312256469900].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Internet:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Heat:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Kitchen:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Washer:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Dryer:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_AC:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Essentials:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_TV:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_SmokeDetector:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Shampoo:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_CarbonMonoxDetector:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_CableTV:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_FamilyFriendly:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Parking:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_FireExt:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Intercom:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_FirstAidKit:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Elevator:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_Breakfast:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41967.312256469900].[sum:A_SafetyCard:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41967.312256469900].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41967.312256469900].[Price (bin) 2]' />
              <lod column='[textscan.41967.312256469900].[none:ListingID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41967.312256469900].[:Measure Names]</rows>
        <cols>[textscan.41967.312256469900].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
